<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Dashboard Gestione UOPI - FiveM</title>
<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://discord.com https://discordapp.com https://cdn.discordapp.com https://*.discord.com; connect-src 'self' https://discord.com https://discordapp.com https://api.discord.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<style>
  /* Reset */
  *, *::before, *::after { box-sizing: border-box; }
  html, body {
    margin: 0; padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #1a202c;
    color: #eee;
  }
  
  /* Header con profilo utente */
  .user-profile-section {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    background: rgba(26, 32, 44, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom-left-radius: 15px;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 2px solid #4299e1;
    overflow: hidden;
  }
  
  .user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .user-name {
    font-weight: 600;
    font-size: 14px;
    color: #e2e8f0;
  }
  
  .user-role {
    font-size: 12px;
    color: #a0aec0;
  }
  
  .header-actions {
    display: flex;
    gap: 10px;
  }
  
  .header-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(66, 153, 225, 0.1);
    border: 1px solid rgba(66, 153, 225, 0.3);
    color: #4299e1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
  }
  
  .header-btn:hover {
    background: rgba(66, 153, 225, 0.2);
    transform: scale(1.1);
  }
  
  .logout-btn {
    background: rgba(245, 101, 101, 0.1);
    border-color: rgba(245, 101, 101, 0.3);
    color: #f56565;
  }
  
  .logout-btn:hover {
    background: rgba(245, 101, 101, 0.2);
  }

  /* Login section */
  #login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
  }
  
  #login-section.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  #login-form-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 420px;
    text-align: center;
  }
  
  #login-title {
    color: white;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }

  /* Setup instructions */
  .setup-instructions {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .setup-instructions h3 {
    color: #fed7d7;
    font-size: 16px;
    margin: 0 0 15px 0;
    text-align: center;
  }

  .setup-instructions ol {
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    line-height: 1.6;
    margin: 0;
    padding-left: 20px;
  }

  .setup-instructions li {
    margin-bottom: 8px;
  }

  .setup-instructions code {
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
  }

  /* Discord login button */
  .discord-login {
    background: #5865f2;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
    margin-top: 20px;
  }

  .discord-login:hover:not(:disabled) {
    background: #4752c4;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(88, 101, 242, 0.4);
  }

  .discord-login:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }

  .discord-icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
  }

  #login-error {
    color: #fed7d7;
    margin-top: 20px;
    padding: 15px;
    background: rgba(245, 101, 101, 0.2);
    border-radius: 8px;
    display: block;
    border: 1px solid rgba(245, 101, 101, 0.3);
    font-size: 14px;
    line-height: 1.4;
  }
  
  /* Dashboard */
  #dashboard {
    display: none;
    padding: 20px;
    padding-top: 80px;
    background: #1a202c;
    min-height: 100vh;
  }
  
  #dashboard.show {
    display: flex !important;
    flex-direction: column;
    gap: 30px;
  }
  
  .dashboard-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4299e1;
    margin-bottom: 10px;
  }
  
  .dashboard-subtitle {
    font-size: 1.2rem;
    color: #a0aec0;
  }
  
  /* Stats Cards */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(66, 153, 225, 0.1);
    transition: all 0.3s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(66, 153, 225, 0.2);
  }
  
  .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4299e1;
    margin-bottom: 10px;
  }
  
  .stat-label {
    color: #a0aec0;
    font-size: 1.1rem;
  }
  
  /* Sezioni principali */
  .main-sections {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .section {
    background: #2d3748;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4299e1;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .section-icon {
    font-size: 1.2rem;
  }
  
  /* Tabelle */
  .table-container {
    overflow-x: auto;
    border-radius: 10px;
    background: #1a202c;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
  }
  
  th {
    background: #4a5568;
    color: #e2e8f0;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #4299e1;
  }
  
  td {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #a0aec0;
  }
  
  tr:hover {
    background: rgba(66, 153, 225, 0.1);
  }
  
  /* Bottoni azioni */
  .action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    margin-right: 5px;
    transition: all 0.3s ease;
  }
  
  .btn-primary {
    background: #4299e1;
    color: white;
  }
  
  .btn-danger {
    background: #f56565;
    color: white;
  }
  
  .btn-success {
    background: #48bb78;
    color: white;
  }
  
  .action-btn:hover {
    transform: translateY(-1px);
    opacity: 0.9;
  }
  
  /* Status badges */
  .status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .status-active {
    background: #48bb78;
    color: white;
  }
  
  .status-inactive {
    background: #f56565;
    color: white;
  }
  
  .status-pending {
    background: #ed8936;
    color: white;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    #dashboard {
      padding: 15px;
      padding-top: 70px;
    }
    
    .user-profile-section {
      padding: 10px;
    }
    
    .dashboard-title {
      font-size: 2rem;
    }

    #login-form-container {
      margin: 20px;
      padding: 25px;
      max-width: none;
    }

    .setup-instructions {
      padding: 15px;
    }
  }

  /* Notification system */
  .notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 10000;
    animation: slideIn 0.3s ease;
    max-width: 350px;
  }

  .notification.success {
    background: #48bb78;
  }

  .notification.error {
    background: #f56565;
  }

  .notification.info {
    background: #4299e1;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* Loading spinner */
  .loading-spinner {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 2px solid white;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</head>
<body>

<!-- Sezione Login -->
<div id="login-section">
  <div id="login-form-container">
    <h1 id="login-title">Dashboard UOPI</h1>
    
    <!-- Setup Instructions -->
    <div class="setup-instructions">
      <h3>‚ö†Ô∏è Configurazione Richiesta</h3>
      <ol>
        <li>Vai su <code>discord.com/developers/applications</code></li>
        <li>Clicca "New Application" e crea un'app</li>
        <li>Vai nella sezione "OAuth2" ‚Üí "Redirects"</li>
        <li>Aggiungi come redirect URL: <code id="current-url"></code></li>
        <li>Copia il "Client ID" dalla sezione "General Information"</li>
        <li>Modifica il codice sostituendo <code>YOUR_CLIENT_ID_HERE</code></li>
        <li>Aggiungi il tuo Discord User ID in <code>AUTHORIZED_USERS</code></li>
      </ol>
    </div>
    
    <button class="discord-login" id="discord-login-btn" onclick="attemptDiscordLogin()">
      <svg class="discord-icon" viewBox="0 0 24 24">
        <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
      </svg>
      <span id="login-text">Accedi con Discord</span>
    </button>
    
    <div id="login-error">
      <strong>Errore di configurazione:</strong> Client ID Discord non impostato.<br>
      Segui le istruzioni sopra per configurare l'applicazione Discord.
    </div>
  </div>
</div>

<!-- Dashboard principale -->
<div id="dashboard">
  <!-- Header con profilo utente -->
  <div class="user-profile-section">
    <div class="user-avatar" id="user-avatar">U</div>
    <div class="user-info">
      <div class="user-name" id="user-name">Operatore</div>
      <div class="user-role" id="user-role">Discord User</div>
    </div>
    <div class="header-actions">
      <button class="header-btn" title="Impostazioni">‚öôÔ∏è</button>
      <button class="header-btn" title="Notifiche">üîî</button>
      <button class="header-btn logout-btn" onclick="logout()" title="Logout">üö™</button>
    </div>
  </div>

  <!-- Header Dashboard -->
  <div class="dashboard-header">
    <h1 class="dashboard-title">Dashboard UOPI</h1>
    <p class="dashboard-subtitle">Sistema di Gestione Unit√† Operative di Polizia Italiana</p>
  </div>

  <!-- Stats Cards -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-number">3</div>
      <div class="stat-label">Operatori in Servizio</div>
    </div>
    <div class="stat-card">
      <div class="stat-number">1</div>
      <div class="stat-label">Operazioni Attive</div>
    </div>
    <div class="stat-card">
      <div class="stat-number">2</div>
      <div class="stat-label">Squadre Operative</div>
    </div>
    <div class="stat-card">
      <div class="stat-number">5</div>
      <div class="stat-label">Turni Pianificati</div>
    </div>
  </div>

  <!-- Sezioni principali -->
  <div class="main-sections">
    
    <!-- Operatori UOPI -->
    <div class="section">
      <h2 class="section-title">
        <span class="section-icon">üëÆ</span>
        Operatori UOPI
      </h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Grado</th>
              <th>Ruolo</th>
              <th>Stato Operativo</th>
              <th>Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Marco Rossi</td>
              <td>Sovrintendente</td>
              <td>Coordinatore</td>
              <td><span class="status-badge status-active">Attivo</span></td>
              <td>
                <button class="action-btn btn-primary">Modifica</button>
                <button class="action-btn btn-danger">Rimuovi</button>
              </td>
            </tr>
            <tr>
              <td>Luigi Bianchi</td>
              <td>Ispettore</td>
              <td>Investigatore</td>
              <td><span class="status-badge status-active">Attivo</span></td>
              <td>
                <button class="action-btn btn-primary">Modifica</button>
                <button class="action-btn btn-danger">Rimuovi</button>
              </td>
            </tr>
            <tr>
              <td>Anna Verdi</td>
              <td>Agente</td>
              <td>Pattuglia</td>
              <td><span class="status-badge status-inactive">Non Attivo</span></td>
              <td>
                <button class="action-btn btn-primary">Modifica</button>
                <button class="action-btn btn-danger">Rimuovi</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Gestione Interventi -->
    <div class="section">
      <h2 class="section-title">
        <span class="section-icon">üö®</span>
        Gestione Interventi
      </h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID Intervento</th>
              <th>Descrizione</th>
              <th>Assegnato a</th>
              <th>Stato</th>
              <th>Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#001</td>
              <td>Controllo routine via Roma</td>
              <td>Marco Rossi</td>
              <td><span class="status-badge status-active">In Corso</span></td>
              <td>
                <button class="action-btn btn-success">Completa</button>
                <button class="action-btn btn-primary">Modifica</button>
              </td>
            </tr>
            <tr>
              <td>#002</td>
              <td>Incidente stradale A1</td>
              <td>Luigi Bianchi</td>
              <td><span class="status-badge status-pending">Assegnato</span></td>
              <td>
                <button class="action-btn btn-success">Completa</button>
                <button class="action-btn btn-primary">Modifica</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Formazione e Certificazioni -->
    <div class="section">
      <h2 class="section-title">
        <span class="section-icon">üìö</span>
        Formazione e Certificazioni
      </h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Operatore</th>
              <th>Certificazione</th>
              <th>Data conseguimento</th>
              <th>Data scadenza</th>
              <th>Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Marco Rossi</td>
              <td>Primo Soccorso</td>
              <td>15/03/2024</td>
              <td>15/03/2026</td>
              <td>
                <button class="action-btn btn-primary">Rinnova</button>
              </td>
            </tr>
            <tr>
              <td>Luigi Bianchi</td>
              <td>Investigazioni</td>
              <td>22/01/2024</td>
              <td>22/01/2027</td>
              <td>
                <button class="action-btn btn-primary">Rinnova</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Equipaggiamenti -->
    <div class="section">
      <h2 class="section-title">
        <span class="section-icon">üõ°Ô∏è</span>
        Equipaggiamenti
      </h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Operatore</th>
              <th>Equipaggiamento</th>
              <th>Quantit√†</th>
              <th>Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Marco Rossi</td>
              <td>Radio portatile</td>
              <td>1</td>
              <td>
                <button class="action-btn btn-primary">Modifica</button>
              </td>
            </tr>
            <tr>
              <td>Luigi Bianchi</td>
              <td>Giubbotto antiproiettile</td>
              <td>1</td>
              <td>
                <button class="action-btn btn-primary">Modifica</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>

<script>
// ============================================================================
// CONFIGURAZIONE - MODIFICA QUESTI VALORI
// ============================================================================

// Il tuo Discord Client ID 
const DISCORD_CLIENT_ID = '1387801645743869982';

// Array degli User ID Discord autorizzati ad accedere
const AUTHORIZED_USERS = [
  '1387684968536477756',  // Riccardo
];

// URL di reindirizzamento OAuth2
const REDIRECT_URI = 'https://ryzeeee-dev.github.io/uopi-dashboard/';

// Scope richiesti per l'API Discord
const DISCORD_SCOPES = ['identify'];

// ============================================================================
// FINE CONFIGURAZIONE
// ============================================================================

// Sistema notifiche
const notifications = {
  show(message, type = 'info') {
    // Rimuovi notifiche precedenti
    const existing = document.querySelectorAll('.notification');
    existing.forEach(n => n.remove());
    
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;
    notification.textContent = message;
    document.body.appendChild(notification);
    
    setTimeout(() => {
      notification.remove();
    }, 6000);
  },
  
  success(message) {
    this.show(message, 'success');
  },
  
  error(message) {
    this.show(message, 'error');
  },
  
  info(message) {
    this.show(message, 'info');
  }
};

// Verifica configurazione e tenta login
function attemptDiscordLogin() {
  console.log('üöÄ Tentativo di login Discord...');
  
  // Verifica configurazione
  if (DISCORD_CLIENT_ID === 'YOUR_CLIENT_ID_HERE') {
    console.error('‚ùå Client ID non configurato');
    notifications.error('Configurazione mancante: imposta il Discord Client ID nel codice');
    return;
  }
  
  if (AUTHORIZED_USERS.length === 1 && AUTHORIZED_USERS === 'YOUR_DISCORD_USER_ID_HERE') {
    console.warn('‚ö†Ô∏è User ID non configurati');
    notifications.error('Configurazione mancante: imposta gli User ID autorizzati nel codice');
    return;
  }
  
  loginWithDiscord();
}

// Effettua login Discord
function loginWithDiscord() {
  const loginBtn = document.getElementById('discord-login-btn');
  const loginText = document.getElementById('login-text');
  
  try {
    loginBtn.disabled = true;
    loginText.innerHTML = '<div class="loading-spinner"></div> Reindirizzamento...';
    
    const params = new URLSearchParams({
      client_id: DISCORD_CLIENT_ID,
      redirect_uri: REDIRECT_URI,
      response_type: 'token',
      scope: 'identify',
      prompt: 'consent'
    });
    
    const authUrl = `https://discord.com/oauth2/authorize?${params}`;
    console.log('üîó Auth URL:', authUrl);
    window.location.replace(authUrl); // Cambiato da window.open a window.location.replace
    
  } catch (err) {
    console.error('‚ùå Errore login:', err);
    notifications.error('Errore durante il reindirizzamento');
    loginBtn.disabled = false;
    loginText.textContent = 'Accedi con Discord';
  }
}

// Gestione callback Discord
function handleDiscordCallback() {
  console.log('üì• Gestione callback Discord...');
  
  try {
    const fragment = new URLSearchParams(window.location.hash.slice(1));
    const accessToken = fragment.get('access_token');
    const error = fragment.get('error');
    
    if (error) {
      console.error('‚ùå Errore OAuth2:', error);
      notifications.error(`Errore Discord: ${error}`);
      return;
    }
    
    if (accessToken) {
      console.log('‚úÖ Token ricevuto, recupero dati utente...');
      
      // Salva token
      sessionStorage.setItem('discord_token', accessToken);
      
      // Ottieni dati utente
      fetchDiscordUser(accessToken);
      
      // Pulisci URL
      history.replaceState(null, null, window.location.pathname);
    }
  } catch (err) {
    console.error('‚ùå Errore callback:', err);
    notifications.error('Errore durante l\'elaborazione del callback');
  }
}

// Recupera dati utente Discord
async function fetchDiscordUser(token) {
  try {
    const response = await fetch('https://discord.com/api/users/@me', {
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      }
    });
    
    if (!response.ok) {
      throw new Error(`Discord API Error: ${response.status}`);
    }
    
    const user = await response.json();
    
    if (!user.id) {
      throw new Error('Invalid user data received');
    }

    if (AUTHORIZED_USERS.includes(user.id)) {
      sessionStorage.setItem('user_data', JSON.stringify(user));
      handleSuccessfulLogin(user);
      return;
    }
    
    throw new Error(`Unauthorized user ID: ${user.id}`);
    
  } catch (err) {
    console.error('‚ùå Errore autenticazione:', err);
    notifications.error('Accesso non autorizzato');
    clearSession();
    logout();
  }
}

// Login completato con successo
function handleSuccessfulLogin(user) {
  console.log('üéâ Login completato per:', user.username || user.global_name);
  
  try {
    // Transizione UI
    const loginSection = document.getElementById('login-section');
    const dashboard = document.getElementById('dashboard');
    
    loginSection.classList.add('fade-out');
    
    setTimeout(() => {
      loginSection.style.display = 'none';
      dashboard.classList.add('show');
    }, 500);
    
    // Aggiorna profilo
    updateUserProfile(user);
    
    // Notifica benvenuto
    notifications.success(`Benvenuto, ${user.global_name || user.username}!`);
    
  } catch (err) {
    console.error('‚ùå Errore durante il login:', err);
    notifications.error('Errore durante il caricamento della dashboard');
  }
}

// Aggiorna profilo utente
function updateUserProfile(user) {
  const userAvatar = document.getElementById('user-avatar');
  const userName = document.getElementById('user-name');
  const userRole = document.getElementById('user-role');
  
  // Nome
  userName.textContent = user.global_name || user.username || 'Utente Discord';
  userRole.textContent = 'Operatore UOPI';
  
  // Avatar
  if (user.avatar) {
    const avatarUrl = `https://cdn.discordapp.com/avatars/${user.id}/${user.avatar}.png?size=128`;
    userAvatar.innerHTML = `<img src="${avatarUrl}" alt="Avatar" onerror="this.parentNode.textContent='${(user.global_name || user.username || 'U').charAt(0).toUpperCase()}'">`;
  } else {
    userAvatar.textContent = (user.global_name || user.username || 'U').charAt(0).toUpperCase();
  }
}

// Logout
function logout() {
  console.log('üö™ Logout...');
  
  clearSession();
  
  // Ripristina UI
  const loginSection = document.getElementById('login-section');
  const dashboard = document.getElementById('dashboard');
  
  dashboard.classList.remove('show');
  loginSection.classList.remove('fade-out');
  loginSection.style.display = 'flex';
  
  // Ripristina bottone login
  const loginBtn = document.getElementById('discord-login-btn');
  const loginText = document.getElementById('login-text');
  loginBtn.disabled = false;
  loginText.textContent = 'Accedi con Discord';
  
  notifications.info('Logout effettuato');
}

// Pulisci sessione
function clearSession() {
  sessionStorage.removeItem('discord_token');
  sessionStorage.removeItem('user_data');
}

// Controlla sessione esistente
function checkExistingSession() {
  const token = sessionStorage.getItem('discord_token');
  const userData = sessionStorage.getItem('user_data');
  
  if (token && userData) {
    try {
      const user = JSON.parse(userData);
      console.log('üîÑ Sessione esistente:', user.username || user.global_name);
      handleSuccessfulLogin(user);
    } catch (err) {
      console.error('‚ùå Errore parsing dati salvati:', err);
      clearSession();
    }
  }
}

// Come ottenere il Discord User ID
function showUserIdInstructions() {
  console.log(`
üÜî Come ottenere il tuo Discord User ID:

1. Apri Discord
2. Vai in Impostazioni Utente (icona ingranaggio)
3. Vai in "Avanzate" 
4. Attiva "Modalit√† sviluppatore"
5. Torna alla chat
6. Fai clic destro sul tuo nome utente
7. Seleziona "Copia ID"

Questo ID va inserito nell'array AUTHORIZED_USERS nel codice.
  `);
}

// Inizializzazione
document.addEventListener('DOMContentLoaded', () => {
  console.log('üöÄ Inizializzazione Dashboard UOPI...');
  
  // Mostra URL corrente per configurazione
  const currentUrlElement = document.getElementById('current-url');
  if (currentUrlElement) {
    currentUrlElement.textContent = REDIRECT_URI;
  }
  
  // Debug configurazione
  console.log('üîß Configurazione:');
  console.log('- Client ID configurato:', DISCORD_CLIENT_ID !== 'YOUR_CLIENT_ID_HERE' ? '‚úÖ' : '‚ùå');
  console.log('- User ID configurati:', AUTHORIZED_USERS !== 'YOUR_DISCORD_USER_ID_HERE' ? '‚úÖ' : '‚ùå');
  console.log('- Redirect URI:', REDIRECT_URI);
  
  // Mostra istruzioni per User ID
  showUserIdInstructions();
  
  // Gestisci callback o sessione esistente
  if (window.location.hash && window.location.hash.includes('access_token')) {
    console.log('üì® Callback Discord rilevato');
    handleDiscordCallback();
  } else {
    console.log('üîç Controllo sessione esistente...');
    checkExistingSession();
  }
});

// Info debug globale
window.UOPI_DEBUG = {
  config: {
    clientId: DISCORD_CLIENT_ID,
    redirectUri: REDIRECT_URI,
    authorizedUsers: AUTHORIZED_USERS
  },
  session: {
    hasToken: !!sessionStorage.getItem('discord_token'),
    hasUserData: !!sessionStorage.getItem('user_data')
  },
  clearSession,
  showUserIdInstructions
};

console.log('üêõ Debug info disponibile in window.UOPI_DEBUG');

// Aggiunta gestione errori pi√π robusta
window.onerror = function(msg, url, line, col, error) {
  console.error('Global error:', {msg, url, line, col, error});
  notifications.error('Si √® verificato un errore. Ricarica la pagina.');
  return false;
};
</script>

</body>
</html>
  return false;
};
</script>

</body>
</html>
